<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Reliable and affordable cab services in Goa. Book your ride now.">
  <meta name="keywords" content="cab, taxi, ride, Goa, GOA, affordable, reliable">
  <!-- <meta name="author" content="Your Name"> -->
  
  <link rel="canonical" href="https://www.yourcompany.com/cab-services">
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
    <link rel="stylesheet" href="styles.css" />
      <!-- Bootstrap CSS -->
        <link
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          rel="stylesheet"
        />
    

    <title>AIRA tour's GOA</title>
  </head>

  <body>
    <header>
      <div class="container">
        <h1>AIRA tour's GOA</h1>
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#fleet">Fleet</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
        <!-- Carousel -->

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
               src="./assets/pexels-neosiam-+-590059.jpg"
                class="d-block w-100"
                alt="Image 1"
              />
            </div>
            <div class="carousel-item">
              <img
               src="./assets/pexels-jéshoots-7405.jpg"
                class="d-block w-100"
                alt="Image 2"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/pexels-ketut-subiyanto-4436356.jpg"
                class="d-block w-100"
                alt="Image 3"
              />
            </div>
          </div>

          <!-- Navigation arrows -->
          <a
            class="carousel-control-prev"
            href="#myCarousel"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#myCarousel"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <!-- Bootstrap JS and Popper.js (required for Bootstrap components) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
         


        <section id="about">
          <div class="container">
             <a href="tel:+918793902911" class="call-link">
  <span class="screen-reader-text">Call us at: Salim +91 8793902911</span>
  <img src="./assets/call.1024x1024.png" alt="call Icon" class="icon" />
  Call us at: Salim +91 8793902911
</a>
<br/>
<br/>
            <a href="https://api.whatsapp.com/send?phone=+918793902911&text=Hi,%20I'd%20like%20to%20book%20a%20cab%20ride.&app_absent=0" class="whatsapp-call-link">
  <span class="screen-reader-text">Call us on WhatsApp at: Salim +91 8793902911</span>
  <img src="./assets/whatsapp-icon.png" alt="WhatsApp Icon" class="whatsapp-icon" />
  Call us on WhatsApp
</a>
            <hr/>
            <h2 data-aos="fade-up">About Us</h2>
            <p data-aos="fade-up">
              Welcome to AIRA tour's GOA, where we redefine your
              travel experience with comfort,reliability, and professionalism.
              As a leading provider of transportation services, we take pride in
              offering seamless journeys that go beyond just reaching your
              destination.
            </p>
            <hr />

            <h2 data-aos="fade-up">Our Commitment</h2>
            <p data-aos="fade-up">
              At AIRA tour's GOA, we are committed to delivering
              exceptional cab services tailored to meet your unique needs.
              Whether you're a business traveler, a tourist exploring the city,
              or someone in need of a reliable airport transfer, we've got you
              covered. Our commitment extends beyond just getting you from point
              A to point B it's about making every ride a memorable and
              enjoyable experience.
            </p>
            <hr />
            <h2 data-aos="fade-up">Why Choose Us?</h2>
            <p data-aos="fade-up">
              Reliability: We understand the importance of punctuality. Our
              fleet of well-maintained vehicles and professional drivers ensure
              that you reach your destination on time, every time. <br /><br />
              Comfort: Step into our modern and comfortable cabs. We prioritize
              your comfort, providing a smooth and enjoyable ride from start to
              finish.<br /><br />
              Safety: Your safety is our top priority. Our drivers are trained,
              licensed, and follow strict safety protocols to ensure a secure
              journey for you and your fellow passengers.<br /><br />
              Affordability: We believe in providing quality services at
              reasonable prices. Enjoy the convenience of our cab services
              without breaking the bank.
            </p>
            <hr />

            <h2 data-aos="fade-up">Our Team</h2>
            <p data-aos="fade-up">
              Behind every successful ride is a dedicated team of professionals
              working tirelessly to make your experience exceptional. From our
              skilled drivers to our customer service representatives, everyone
              at AIRA tour and travel GOA is committed to exceeding your
              expectations.
            </p>
            <p data-aos="fade-up">
            Community Involvement Beyond our commitment to excellent service, we
            are proud to be actively involved in the communities we serve. We
            believe in giving back and supporting local initiatives that
            contribute to the well-being of our neighborhoods. Contact Us
            Discover the difference in cab services with AIRA tour's GOA.<br />
            Book your ride today and experience a new standard in
            transportation. We look forward to being your trusted partner in
            every journey.</p><br />
            <hr />
            AIRA tour's GOA<br /><br />

            Margao South Goa<br />

            Salim: +91 8793902911
          </div>
        </section>

        <section id="services">
          <div class="container" data-aos="fade-up">
            <h2>Our Services</h2>
            <div class="services-list">
              <div class="service">
                <h3>Airport Transfers</h3>
                <p>Enjoy hassle-free transportation to and from the airport.</p>
              </div>
              <div class="service">
                <h3>City Tours</h3>
                <p>
                  Explore the city with our knowledgeable and friendly drivers.
                </p>
              </div>
              <div class="service">
                <h3>Corporate Travel</h3>
                <p>
                  Reliable transportation solutions for your corporate needs.
                </p>
              </div>
              <div class="service">
                <h3>Event Transportation</h3>
                <p>
                  We ensure timely and comfortable transportation for events and
                  special occasions.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section id="fleet">
          <div class="container" data-aos="fade-up">
            <h2>Our Fleet</h2>
            <div class="car-list">

              <div class="car" >
                <img
                  src="./assets/hyundai-venue-polar-white.webp"
                  alt="venue"
                  width="300" height="200"
                />
                <p>Model: Compact SUV</p>
              </div>


              <div class="car" >
            <img src="./assets/maruti-suzuki-dzire-arctic-white.webp"
             alt="swift dzier" 
            width="300" height="200"/>
            <p>Model: Sedan</p>
          </div>

           <div class="car" >
                <img
                  src="./assets/hyundai-venue-polar-white.webp"
                  alt="venue"
                  width="300" height="200"
                />
                <p>Model: Compact SUV</p>
              </div>

               <div class="car" >
                <img
                  src="./assets/maruti-suzuki-baleno-pearl-arctic-white.webp"
                  alt="balano"
                  width="300" height="200"
                />
                <p>Model: Sedan</p>
              </div> 
              

               <div class="car">
                <img
                  src="./assets/crystal.webp"
                  alt="crystal"
                  width="300" height="200"
                />
                <p>Model: MUV</p>
              </div>

               <div class="car"   >
                <img
                  src="./assets/ertiga.webp"
                  alt="ertiga"
                  width="300" height="200"
                />
                <p>Model: MUV</p>
              </div>
              <!-- Add more cars as needed -->
            </div>
          </div>
        </section>

        <section id="contact">
          <div class="container">
            <h2>Contact Us</h2>
            <h3><a href="tel:+91 8793902911" class="call-link">Salim: +91 8793902911 </a></h3>
            <br>
            <form
              action="https://api.web3forms.com/submit"
              reset()
              method="post"
            >
              <input
                type="hidden"
                name="access_key"
                value="d159a12e-a7a8-4eb8-8d70-baea74b7d00d"
              />
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required />

              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required />

              <label for="phone">Phone:</label>
              <input type="text" id="phone" name="phone" required />

              <label for="message">Message:</label>
              <textarea id="message" name="message" required></textarea>

              <input type="submit" value="Submit" />
            </form>
          </div>
        </section>

        <footer>
          <div class="container">
            <p>&copy; 2024 Cab Services. All rights reserved.</p>
          </div>
        </footer>
       <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
   AOS.init();
</script>
      </body>
    </html>
  </body>
</html>
